<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> I T Value Computer Service Center </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light  " style="background-color: blueviolet;">
        <div class="container-fluid">
          <img src="./img/Logo.png" width="100px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;"> <b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./About.html" style="color: white;"><b>About</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/profile.php?id=100090615325570&mibextid=ZbWKwL" style="color: white;" <b>Facebook Page </b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;"
                  <b>Computer Types</b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./hp.html"> hp </a></li>
                  <li><a class="dropdown-item" href="./Dell.html"> Dell </a></li>
                  <li><a class="dropdown-item" href="./Acer.html"> Acer </a></li>
                  <li><a class="dropdown-item" href="./Asus.html"> Asus </a></li>
                  <li><a class="dropdown-item" href="./Toshiba.html"> Toshiba </a></li>
                  <li><a class="dropdown-item" href="./lenovo.html"> lenovo </a></li>
                  <li><a class="dropdown-item" href="./Panasonic.html"> Panasonic </a></li>
                  <li><a class="dropdown-item" href="./MSI.html"> MSI </a></li>
                  <li><a class="dropdown-item" href="./Samsung.html"> Samsung </a></li>
                  <li><a class="dropdown-item" href="./FUJISU Printer.html"> FUJISU Printer</a></li>
                  <li><a class="dropdown-item" href="./EPSON Printer.html"> EPSON Printer</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
      <br> <br> <br> <br>

      
      <center>
      <img src="img/letter1.png" class="bounce-top">
    </center>

      <center>
       <marquee direction="left" scrollamount="13"> 
        <h1 class="WELCOM" style="color: Blue;"> <b> WELCOM TO I T VALUE COMPUTER SERVICE CENTER 
       </marquee>
    </b></h1> <br> <br> <br>
 

    <h2 style="color: rgb(0, 255, 13);"> <b> လူကြီးမင်းတို့၏ အနာဂါတ်အတွက် ကျွန်တော်တို့ I T Value Computer Service Center မှ <br> <br> ပစ္စည်းမှန်၊ ဈေးမှန် နဲ့ Laptop, Desktop, Monitor, Printer နှင့် တစ်ခြားသော ကွန်ပျူတာပစ္စည်းများကို <br> <br> လာရောက်ဝယ်ယူအားပေးနိုင်ပါသည်။ </h2>
  </center>
  <br><br> <br> <br><br>

  

  <!-- slider အစ -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/A4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/A41.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/A42.jpg" class="d-block w-100" alt="...">
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <BR><BR><BR><BR>
      <center>

        <div class="Computer">
         <a href="./hp.html"><img src="img/hp.jpg" class="text-pop-up-top rounded-circle" width="150px" height="150px"> </a>
         
         <a href="./Asus.html"><img src="img/asus1.jpg" class="text-pop-up-top rounded-circle" width="150px" height="150px"></a>
      
         <a href="./lenovo.html"><img src="img/lenovo.jpg" class="text-pop-up-top rounded-circle" width="150px" height="150px"></a>
      
          <a href="./Acer.html"><img src="img/acer.jpg" class="text-pop-up-top rounded-circle" width="150px" height="150px"></a>
      
            <a href="./Panasonic.html"><img src="img/panasonic.jpg" class="text-pop-up-top rounded-circle" width="150px" height="150px"></a>
      
              <a href="./Samsung.html"><img src="img/SIMUNG.jpg" class="text-pop-up-top rounded-circle" width="150px" height="150px"></a>

                <a href="./Toshiba.html"><img src="img/toshiba.jpg" class="text-pop-up-top rounded-circle" width="150px" height="150px"></a>

                  <a href="./MSI.html"> <img src="img/msi.jpg" class="text-pop-up-top rounded-circle" width="150px" height="150px"></a>
        </div>

        <br>

          
        <div class="toos">
          <p class="item"> Gift items</p>
    <img src="img/backpack.jfif" class="slide-in-fwd-center rounded-circle" width="150px" height="150px">
    
    <img src="img/stand.jfif" class="slide-in-fwd-center rounded-circle" width="150px" height="150px">

    <img src="img/keyboard.jpg" class="slide-in-fwd-center rounded-circle" width="150px" height="150px">

    <img src="img/mouse.jpg" class="slide-in-fwd-center rounded-circle" width="150px" height="150px">

    <img src="img/mouse pad.jpg" class="slide-in-fwd-center rounded-circle" width="150px" height="150px">

    <img src="img/cleaning.jpg" class="slide-in-fwd-center rounded-circle" width="150px" height="150px">
  </div>

  </center>

  <br><br><br><br><br>

  

  <div class="Address">
    
  <p class="p0" >   &ensp; &ensp; &ensp; &ensp; &ensp; <i class="fa-solid fa-location-dot"></i> &nbsp; Address =  No.44/55/22/99/, Aung Chan Thar Street, Shwepyithar Township, Yangon, Myanmar. </p>
   
  <p class="p1"> &ensp; &ensp; &ensp; &ensp; &ensp; <i class="fa-solid fa-phone"></i> &nbsp; +951 455744003, +951 682517906  </p>

  <p class="p2"> &ensp; &ensp; &ensp; &ensp; &ensp; <i class="fa-solid fa-envelope"></i> &nbsp; www.nanda.com.mm@gmail.com  </p>

  <center>
  <img src="./About/About6.jpg" width="200px" height="70px" class="img2">
</center>

</div>


<!-- Slider -->

  <style>

    h2{
      color: black;
      word-spacing: 2px;
      letter-spacing: 3px;
      font-size: 25px;
    }

    h1{
      color: black;
      font-family: 'Times New Roman', Times, serif;
    }


    body{
      background-image: url(img/bg13.avif);
      background-repeat: no-repeat;
      background-size: cover;
      background-position:;
    }


    #carouselExampleIndicators{
            max-width: 1400px;
            margin: 0 auto;
            
        }

        h2{
          font-size: 20px;
        }

        .Address{
          margin-left: 30px;
        }

        .item{
          font-size: 60px;
          font-family: 'Times New Roman', Times, serif;
        }
       
        .Computer{
          background-color: rgb(224, 222, 222);
          padding-top: 50px;
          padding-bottom: 50px;
          margin-left: 30px;
          margin-right: 30px;
        
        }

        .toos{
          background-color: rgb(224, 222, 222);
          padding-top: 30px;
          padding-bottom: 30px;
          margin-left: 30px;
          margin-right: 30px;
        }

/* animasta*/

        .text-pop-up-top:hover {
	-webkit-animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


/* ----------------------------------------------
 * Generated by Animista on 2024-8-18 8:38:47
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-pop-up-top
 * ----------------------------------------
 */
 @-webkit-keyframes text-pop-up-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
  }
}
@keyframes text-pop-up-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
  }
}




.slide-in-fwd-center:hover {
	-webkit-animation: slide-in-fwd-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-fwd-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-8-18 9:11:26
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-fwd-center
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
            transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
            transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}


.Address{
  border: 1px solid black;
  width: 100%;
  background-color: lightslategray;
  color: white;
  margin-left: 0px;
  padding-top: 50px;
  padding-left: 100px;
  padding-bottom: 50px; 
}


.bounce-top {
	-webkit-animation: bounce-top 3s infinite both;
	        animation: bounce-top 3s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-8-23 20:59:19
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
 @-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}


        
  </style>



</body>
</html>