<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> I T Value Computer Service Center </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: blueviolet;">
        <div class="container-fluid">
          <img src="./img/Logo.png" width="100px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html" style="color: white;"> <b> Home </b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./About.html" style="color: white;"> <b> About </b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/profile.php?id=100090615325570&mibextid=ZbWKwL" style="color: white;"> <b> acebook Page </b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                <b> Computer Types </b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./hp.html"> hp </a></li>
                  <li><a class="dropdown-item" href="./Dell.html"> Dell </a></li>
                  <li><a class="dropdown-item" href="./Acer.html"> acer </a></li>
                  <li><a class="dropdown-item" href="./Asus.html"> Asus </a></li>
                  <li><a class="dropdown-item" href="./Toshiba.html"> Toshiba </a></li>
                  <li><a class="dropdown-item" href="./lenovo.html"> lenovo </a></li>
                  <li><a class="dropdown-item" href="./Panasonic.html"> Panasonic </a></li>
                  <li><a class="dropdown-item" href="./MSI.html"> MSI </a></li>
                  <li><a class="dropdown-item" href="./Samsung.html"> Samsung </a></li>
                  <li><a class="dropdown-item" href="./FUJISU Printer.html"> FUJISU Printer</a></li>
                  <li><a class="dropdown-item" href="./EPSON Printer.html"> EPSON Printer</a></li>
                  <li><a class="dropdown-item" href="./EPSON Printer.html"> EPSON Printer</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    

      
      <br><br><br><br>

      <div class="row">

        <div class="col-1"> </div>


        <div class="col-2"> <div class="card" style="width: 13rem;">
          <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Toshiba </h5>
            <p class="card-text">Processor :  i7 7 Gen<br> RAM : 8 GB <br> HardDidk : 1TB+260SSD <br> Screen Size : 17.3" <br> Graphic : Nvidia Geforce <br>
            Battery : 8 Cell Li-ion <br> Window 10 Home 64 Bit </p>
           
            <a href="#" class="btn btn-primary"> By Now</a>
          </div>
        </div></div>


        <div class="col-2"> <div class="card" style="width: 13rem;">
          <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Toshiba </h5>
            <p class="card-text">Processor :  i7 7 Gen<br> RAM : 8 GB <br> HardDidk : 1TB <br> Screen Size : 15.6" <br> Graphic : Nvidia Geforce <br>
              Battery : 4 Cell Li-ion <br> Window 10 Home 64 Bit </p>
            <a href="#" class="btn btn-primary"> By Now</a>
          </div>
        </div></div>


        <div class="col-2"> <div class="card" style="width: 13rem;">
          <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Toshiba </h5>
            <p class="card-text">Processor :  i7 6 Gen<br> RAM : 4 GB D3 <br> HardDidk : 256GB SSD <br> Screen Size : 14.HD" <br> Graphic : Intel HD 520<br>
              Battery : 4 Cell Li-ion<br> Window 10 Home 64 Bit </p>
            <a href="#" class="btn btn-primary"> By Now</a>
          </div>
        </div></div>


        <div class="col-2"> <div class="card" style="width: 13rem;">
          <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Toshiba </h5>
            <p class="card-text">Processor :  i5 6 Gen<br> RAM : 8 GB IPD3L <br> HardDidk : 128GB SSD <br> Screen Size : 12.HD" <br> Graphic : Intel HD <br>
              Battery : 2 Cell Li-ion<br> Window 10 Home 64 Bit  </p>
            <a href="#" class="btn btn-primary"> By Now</a>
          </div>
        </div></div>


        <div class="col-2"> <div class="card" style="width: 13rem;">
          <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Toshiba </h5>
            <p class="card-text">Processor :  i5 7 Gen<br> RAM : 4 GB D4 2133 <br> HardDidk : 1TB <br> Screen Size : 12.HD" <br> Graphic : Intel GT <br>
              Battery : 4 Cell Li-ion<br> Window 10 Home 64 Bit  </p>
            <a href="#" class="btn btn-primary"> By Now</a>
          </div>
        </div></div>


        <div class="col-1"></div>

      </div>

        <br><br><br><br><br>


          <!-- ဒုတိယ အတန်း-->

          <div class="row">

            <div class="col-1"> </div>
    
    
            <div class="col-2"> <div class="card" style="width: 13rem;">
              <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Toshiba </h5>
                <p class="card-text">Processor :  i7 7 Gen<br> RAM : 4 GB D4 <br> HardDidk : 1TB<br> Screen Size : 15.6 FHD" <br> Graphic : Nvidia GT <br>
                Battery : 4 Cell Li-ion <br> Window 10 Home 64 Bit </p>
               
                <a href="#" class="btn btn-primary"> By Now</a>
              </div>
            </div></div>
    
    
            <div class="col-2"> <div class="card" style="width: 13rem;">
              <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Toshiba </h5>
                <p class="card-text">Processor :  i7 7 Gen<br> RAM : 4 GB D4<br> HardDidk : 1TB <br> Screen Size : 15.6" <br> Graphic : Nvidia Geforce <br>
                  Battery : 4 Cell Li-ion <br> Window 10 Home 64 Bit </p>
                <a href="#" class="btn btn-primary"> By Now</a>
              </div>
            </div></div>
    
    
            <div class="col-2"> <div class="card" style="width: 13rem;">
              <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Toshiba </h5>
                <p class="card-text"> Processor : i5 7 Gen<br> RAM : 8 GB D3 <br> HardDidk : 256GB SSD <br> Screen Size : 13.3 HD" <br> Graphic : Intel HD 615<br>
                  Battery : 4 Cell Li-ion<br> Window 10 Home 64 Bit </p>
                <a href="#" class="btn btn-primary"> By Now</a>
              </div>
            </div></div>
    
    
            <div class="col-2"> <div class="card" style="width: 13rem;">
              <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Toshiba </h5>
                <p class="card-text">Processor :  Pentium <br> RAM : 4 GB  <br> HardDidk : 500 GB <br> Screen Size : 11.6 HD" <br> Graphic : Intel HD <br>
                  Battery : 4 Cell Li-ion<br> Window 10 Home 64 Bit  </p>
                <a href="#" class="btn btn-primary"> By Now</a>
              </div>
            </div></div>
    
    
            <div class="col-2"> <div class="card" style="width: 13rem;">
              <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Toshiba </h5>
                <p class="card-text"> Processor : i3 7 Gen<br> RAM : 4 GB D4 <br> HardDidk : 1TB <br> Screen Size : 15.6 HD" <br> Graphic : Nvidia <br>
                  Battery : 4 Cell Li-ion<br> Window 10 Home 64 Bit  </p>
                <a href="#" class="btn btn-primary"> By Now</a>
              </div>
            </div></div>
    
    
            <div class="col-1"></div>
    
</div>

<br> <br><br><br><br>



<!--တတိယ အတန်း-->



<div class="row">

  <div class="col-1"> </div>


  <div class="col-2"> <div class="card" style="width: 13rem;">
    <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Toshiba </h5>
      <p class="card-text">Processor :  i3 6 Gen<br> RAM : 4 GB D4 <br> HardDidk : 500 GB<br> Screen Size : 15.6 HD" <br> Graphic : Nvidia GT <br>
      Battery : 4 Cell Li-ion <br> Window 10 Home 64 Bit </p>
     
      <a href="#" class="btn btn-primary"> By Now</a>
    </div>
  </div></div>


  <div class="col-2"> <div class="card" style="width: 13rem;">
    <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Toshiba </h5>
      <p class="card-text">Processor :  Pentium <br> RAM : 4 GB D3L <br> HardDidk : 500 GB<br> Screen Size : 15.6" <br> Graphic : Intel HD <br>
        Battery : 4 Cell Li-ion <br> Window 10 Home 64 Bit </p>
      <a href="#" class="btn btn-primary"> By Now</a>
    </div>
  </div></div>


  <div class="col-2"> <div class="card" style="width: 13rem;">
    <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Toshiba </h5>
      <p class="card-text"> Processor : Celeron <br> RAM : 4 GB D3L <br> HardDidk : 500 GB <br> Screen Size : 13.3 HD" <br> Graphic : Intel HD 615<br>
        Battery : 4 Cell Li-ion<br> Window 10 Home 64 Bit </p>
      <a href="#" class="btn btn-primary"> By Now</a>
    </div>
  </div></div>


  <div class="col-2"> <div class="card" style="width: 13rem;">
    <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Toshiba </h5>
      <p class="card-text">Processor :  Pentium <br> RAM : 4 GB  <br> HardDidk : 500 GB <br> Screen Size : 11.6 HD" <br> Graphic : Intel HD <br>
        Battery : 4 Cell Li-ion<br> Window 10 Home 64 Bit  </p>
      <a href="#" class="btn btn-primary"> By Now</a>
    </div>
  </div></div>


  <div class="col-2"> <div class="card" style="width: 13rem;">
    <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Toshiba </h5>
      <p class="card-text"> Processor : i3 7 Gen<br> RAM : 4 GB D4 <br> HardDidk : 1TB <br> Screen Size : 15.6 HD" <br> Graphic : Intel HD <br>
        Battery : 4 Cell Li-ion<br> Window 10 Home 64 Bit  </p>
      <a href="#" class="btn btn-primary"> By Now</a>
    </div>
  </div></div>


  <div class="col-1"></div>

</div>
<br><br><br><br><br>



<!-- စတုတ္ထ အတန်း -->
 


<div class="row">

  <div class="col-1"> </div>


  <div class="col-2"> <div class="card" style="width: 13rem;">
    <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Toshiba </h5>
      <p class="card-text">Processor :  i5 7 Gen<br> RAM : 4 GB D4 <br> HardDidk : 1TB <br> Screen Size : 15.6 HD" <br> Graphic : Nvidia GT <br>
      Battery : 4 Cell Li-ion <br> Window 10 Home 64 Bit </p>
     
      <a href="#" class="btn btn-primary"> By Now</a>
    </div>
  </div></div>


  <div class="col-2"> <div class="card" style="width: 13rem;">
    <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Toshiba </h5>
      <p class="card-text">Processor :  i3 7 Gen <br> RAM : 4 GB D4 <br> HardDidk : 1TB<br> Screen Size : 15.6"HD <br> Graphic : Nvidia GT <br>
        Battery : 4 Cell Li-ion <br> Window 10 Home 64 Bit </p>
      <a href="#" class="btn btn-primary"> By Now</a>
    </div>
  </div></div>


  <div class="col-2"> <div class="card" style="width: 13rem;">
    <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Toshiba </h5>
      <p class="card-text"> Processor : i5 7 Gen <br> RAM : 4 GB D4 <br> HardDidk : 1TB <br> Screen Size : 13.3 HD" <br> Graphic : Nvidia GT<br>
        Battery : 4 Cell Li-ion<br> Window 10 Home 64 Bit </p>
      <a href="#" class="btn btn-primary"> By Now</a>
    </div>
  </div></div>


  <div class="col-2"> <div class="card" style="width: 13rem;">
    <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Toshiba </h5>
      <p class="card-text">Processor :  i5 7 Gen <br> RAM : 4 GB  <br> HardDidk : 1TB <br> Screen Size : 14 HD" <br> Graphic : Nvidia GT<br>
        Battery : 4 Cell Li-ion<br> Window 10 Home 64 Bit  </p>
      <a href="#" class="btn btn-primary"> By Now</a>
    </div>
  </div></div>


  <div class="col-2"> <div class="card" style="width: 13rem;">
    <img src="Toshiba/img1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Toshiba </h5>
      <p class="card-text"> Processor : i3 7 Gen<br> RAM : 4 GB D4 <br> HardDidk : 500 GB<br> Screen Size : 15.6 HD" <br> Graphic : Intel HD <br>
        Battery : 4 Cell Li-ion<br> Window 10 Home 64 Bit  </p>
      <a href="#" class="btn btn-primary"> By Now</a>
    </div>
  </div></div>


  <div class="col-1"></div>

</div>

<br> <br> <br><br>
 
  <div class="follow">
    
    <center>
<h2 style="color: white;"> FOLLOW US </h2>

      <img src="./About/About6.jpg" width="200px" height="70px" class="img2"> <br> <br> <br><br>
    </center>
  </div>

  <style>
    .follow{
      border: 1px solid black;
      background-color:  lightslategray;
      padding-top: 40px;
    }

    

  </style>

</body>
</html>